.content {
  height: 100vh;
  overflow: hidden;
  position: relative;
}

.background-image {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-image: url('https://cdn.mos.cms.futurecdn.net/HuGGeENt6kGyixe3hT9tnY.jpg');
  background-size: cover;
  background-position: center;
  z-index: 0;
}

.container-grid {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-template-rows: repeat(4, 1fr);
  gap: 16px;
  padding: 16px;
  position: relative;
  z-index: 1;
}

.container {
  background-color: rgba(255, 255, 255, 0);
  border: 1px solid #ebe2e200;
  border-radius: 8px;
  padding: 10px;
  text-align: center;
  position: relative;
}

.container-image {
  width: 80%;
  height: auto;
  border-radius: 4px;
  margin-bottom: 8px;
}

.container-text {
  font-size: 16px; /* Adjust size of the text */
  color: #ffffff; /* Text color */
  line-height: 1.4;
  margin-top: 8px;
font-weight: bold;
}

@media (max-width: 1200px) {
  .container-grid {
    grid-template-columns: repeat(3, 1fr);
  }
}

@media (max-width: 900px) {
  .container-grid {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media (max-width: 600px) {
  .container-grid {
    grid-template-columns: 1fr;
  }
}
